DATABASE_URL="mysql://user:pass@localhost:3306/discord_bot"
DISCORD_TOKEN=insert discord bot token here
BEGINNER_ROLE_ID=insert RoleID here
ROOKIE_ROLE_ID=insert RoleID here
INTERMEDIATE_ROLE_ID=insert RoleID here
ADVANCED_ROLE_ID=insert RoleID here
EXPERT_ROLE_ID=insert RoleID here
MASTER_ROLE_ID=insert RoleID here
ELITE_ROLE_ID=insert RoleID here
