DATABASE_URL="mysql://USER:PASS@localhost:3306/discord_bot"
DISCORD_TOKEN=DISCORD_BOT_TOKEN
T1_ROLE_ID=ROLE_ID_1
T2_ROLE_ID=ROLE_ID_2
T3_ROLE_ID=ROLE_ID_3
T4_ROLE_ID=ROLE_ID_4
T5_ROLE_ID=ROLE_ID_5
T6_ROLE_ID=ROLE_ID_6
T7_ROLE_ID=ROLE_ID_7
