DATABASE_URL="mysql://user:pass@localhost:3306/discord_bot"
DISCORD_TOKEN=insert discord bot token here
T1_ROLE_ID=insert RoleID here
T2_ROLE_ID=insert RoleID here
T3_ROLE_ID=insert RoleID here
T4_ROLE_ID=insert RoleID here
T5_ROLE_ID=insert RoleID here
T6_ROLE_ID=insert RoleID here
T7_ROLE_ID=insert RoleID here
